[Engine]
AudioDriver=PulseAudio
Driver-PulseAudio\BufferSize=1024
Driver-PulseAudio\Device=
Driver-PulseAudio\SampleRate=48000

[OSC]
Enabled=true
TCPEnabled=true
TCPNumber=22752
TCPRandom=false
UDPEnabled=true
UDPNumber=22752
UDPRandom=false