[global]
device_name = "Nexo Home"
backend = "pulseaudio"
use_mpris = true
no_audio_cache = false
initial_volume = 100
volume_normalisation = true
normalisation_pregain = -10
audio_format = "S32"
bitrate = 320
username = ""
password = ""